{
    "name": "Yes2SDK.ControlPlane",
    "rootNamespace": "Yes2SDK",
    "references": [
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "YES2SDK_CONTROL_PLANE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
